{

  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/bundle.js --minify --define:process.env.API_KEY=\\\"\\\"$API_KEY\\\"\\\"",
 
    "dev": "esbuild index.tsx --bundle --outfile=dist/bundle.js --servedir=. --serve=:8000" 
  }
